<?xml version="1.0" encoding="UTF-8"?>
<project name="PhotoSwipe" default="build" basedir=".">
	
	<property file="build.properties"/>
	
	<!--
	<taskdef name="jsmin" classname="net.matthaynes.jsmin.JSMin_Task" classpath="tools/jsmin/jsmin.0.2.4.jar"/>
	-->
	
	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="tools/google-closure/compiler.jar" />
	
	<taskdef name="jslint"
	           classname="com.googlecode.jslint4java.ant.JSLintTask"
	           classpath="tools/jslint4java-2.0.2/jslint4java-2.0.2.jar" />
	
	
	<target name="build">
		
		<buildnumber/>
	
		<echo>Building = ${project.build.version}</echo>
		
		<!-- Delete and re-create working and artifact directory -->
		<delete dir="${project.build.workdir}"/>
		<delete dir="${project.build.artifactdir}/${project.build.version}"/>
		
		<mkdir dir="${project.build.workdir}"/>
		<mkdir dir="${project.build.artifactdir}/${project.build.version}"/>
		
		<antcall target="checkJS" />
		
		<antcall target="buildNoUtilJs">
			<param name="engine" value=""/>
		</antcall>
		
		<antcall target="buildJs">
			<param name="engine" value=""/>
		</antcall>
		
		<antcall target="buildNoUtilJs">
			<param name="engine" value=".jquery"/>
		</antcall>
		
		<antcall target="buildJs">
			<param name="engine" value=".jquery"/>
		</antcall>
		
		<antcall target="buildExamples" />
		
		<antcall target="buildLibs" />
		
		<antcall target="moveToArtifact" />
		
	</target>
	
	
	
	<target name="checkJS">
		
		<jslint options="browser,indent=0,plusplus,sloppy,white,newcap,nomen,regexp,forin=true">
			<formatter type="plain" />		
			<fileset dir="${project.src.dir}" includes="*.js" />
		</jslint>
	
	</target>
	
	
	
	<target name="buildNoUtilJs">
		
		<concat destfile="${project.build.workdir}/noutil/code.photoswipe.noutil${engine}-${project.build.version}.js">	
			
			<fileset dir="." includes="${project.src.dir}/image.js" />
			<fileset dir="." includes="${project.src.dir}/image.class.js" />
			<fileset dir="." includes="${project.src.dir}/cache.js" />
			<fileset dir="." includes="${project.src.dir}/cache.class.js" />
			<fileset dir="." includes="${project.src.dir}/documentoverlay.js" />
			<fileset dir="." includes="${project.src.dir}/documentoverlay.class.js" />
			<fileset dir="." includes="${project.src.dir}/carousel.js" />
			<fileset dir="." includes="${project.src.dir}/carousel.class.js" />
			<fileset dir="." includes="${project.src.dir}/carousel.class.animation.js" />
			<fileset dir="." includes="${project.src.dir}/toolbar.js" />
			<fileset dir="." includes="${project.src.dir}/toolbar.class.js" />
			<fileset dir="." includes="${project.src.dir}/uilayer.js" />
			<fileset dir="." includes="${project.src.dir}/uilayer.class.js" />
			<fileset dir="." includes="${project.src.dir}/zoompanrotate.js" />
			<fileset dir="." includes="${project.src.dir}/zoompanrotate.class.js" />
			<fileset dir="." includes="${project.src.dir}/photoswipe.js" />
			<fileset dir="." includes="${project.src.dir}/photoswipe.class.js" />
		
		</concat>
		
		<antcall target="versionStamp">
			<param name="filePath" value="${project.build.workdir}/noutil/code.photoswipe.noutil${engine}-${project.build.version}.js"/>
		</antcall>
		
		<antcall target="minimizeJS">
			<param name="dir" value="${project.build.workdir}/noutil" />
			<param name="file" value="code.photoswipe.noutil${engine}-${project.build.version}.js"/>
			<param name="output" value="${project.build.workdir}/noutil/code.photoswipe.noutil${engine}-${project.build.version}.min.js"/>
		</antcall>
		
		<antcall target="addLicense">
			<param name="file" value="${project.build.workdir}/noutil/code.photoswipe.noutil${engine}-${project.build.version}.min.js"/>
		</antcall>
		
	</target>
	
	
	
	<target name="buildJs">
		
		<concat destfile="${project.build.workdir}/code.photoswipe${engine}-${project.build.version}.js">	
			
			<fileset dir="." includes="${project.src.dir}/lib/code.util-${lib.code.util.version}/src/util.js" />
			<fileset dir="." includes="${project.src.dir}/lib/code.util-${lib.code.util.version}/src/browser.js" />
			<fileset dir="." includes="${project.src.dir}/lib/code.util-${lib.code.util.version}/src/events${engine}.js" />
			<fileset dir="." includes="${project.src.dir}/lib/code.util-${lib.code.util.version}/src/dom${engine}.js" />
			<fileset dir="." includes="${project.src.dir}/lib/code.util-${lib.code.util.version}/src/animation.js" />
			<fileset dir="." includes="${project.src.dir}/lib/code.util-${lib.code.util.version}/src/touchelement.js" />
			<fileset dir="." includes="${project.src.dir}/lib/code.util-${lib.code.util.version}/src/touchelement.class.js" />
			
			<fileset dir="." includes="${project.src.dir}/image.js" />
			<fileset dir="." includes="${project.src.dir}/image.class.js" />
			<fileset dir="." includes="${project.src.dir}/cache.js" />
			<fileset dir="." includes="${project.src.dir}/cache.class.js" />
			<fileset dir="." includes="${project.src.dir}/documentoverlay.js" />
			<fileset dir="." includes="${project.src.dir}/documentoverlay.class.js" />
			<fileset dir="." includes="${project.src.dir}/carousel.js" />
			<fileset dir="." includes="${project.src.dir}/carousel.class.js" />
			<fileset dir="." includes="${project.src.dir}/carousel.class.animation.js" />
			<fileset dir="." includes="${project.src.dir}/toolbar.js" />
			<fileset dir="." includes="${project.src.dir}/toolbar.class.js" />
			<fileset dir="." includes="${project.src.dir}/uilayer.js" />
			<fileset dir="." includes="${project.src.dir}/uilayer.class.js" />
			<fileset dir="." includes="${project.src.dir}/zoompanrotate.js" />
			<fileset dir="." includes="${project.src.dir}/zoompanrotate.class.js" />
			<fileset dir="." includes="${project.src.dir}/photoswipe.js" />
			<fileset dir="." includes="${project.src.dir}/photoswipe.class.js" />
		
		</concat>
		
		<antcall target="versionStamp">
			<param name="filePath" value="${project.build.workdir}/code.photoswipe${engine}-${project.build.version}.js"/>
		</antcall>
		
		<antcall target="minimizeJS">
			<param name="dir" value="${project.build.workdir}" />
			<param name="file" value="code.photoswipe${engine}-${project.build.version}.js"/>
			<param name="output" value="${project.build.workdir}/code.photoswipe${engine}-${project.build.version}.min.js"/>
		</antcall>
		
		<antcall target="addLicense">
			<param name="file" value="${project.build.workdir}/code.photoswipe${engine}-${project.build.version}.min.js"/>
		</antcall>
		
	</target>
	
	
	
	<target name="buildExamples">
		
		<copy todir="${project.build.workdir}/examples">
			<fileset dir="${project.src.dir}/examples"/>
		</copy>
		
		<antcall target="versionStamp">
			<param name="filePath" value="${project.build.workdir}/examples/01-default.html"/>
		</antcall>
		
		<antcall target="versionStamp">
			<param name="filePath" value="${project.build.workdir}/examples/02-jquery.html"/>
		</antcall>
		
		<antcall target="versionStamp">
			<param name="filePath" value="${project.build.workdir}/examples/03-multiple-image-sets.html"/>
		</antcall>
		
		<antcall target="versionStamp">
			<param name="filePath" value="${project.build.workdir}/examples/04-jquery-mobile.html"/>
		</antcall>
		
		<antcall target="versionStamp">
			<param name="filePath" value="${project.build.workdir}/examples/05-jquery-mobile-ajax.html"/>
		</antcall>
		
		<antcall target="versionStamp">
			<param name="filePath" value="${project.build.workdir}/examples/06-events.html"/>
		</antcall>
		
		<antcall target="versionStamp">
			<param name="filePath" value="${project.build.workdir}/examples/07-custom-toolbar.html"/>
		</antcall>
		
		<antcall target="versionStamp">
			<param name="filePath" value="${project.build.workdir}/examples/08-exclusive-mode.html"/>
		</antcall>
		
		<antcall target="versionStamp">
			<param name="filePath" value="${project.build.workdir}/examples/09-exclusive-mode-no-thumbnails.html"/>
		</antcall>
		
		<antcall target="versionStamp">
			<param name="filePath" value="${project.build.workdir}/examples/10-image-meta-data.html"/>
		</antcall>
		
		<antcall target="versionStamp">
			<param name="filePath" value="${project.build.workdir}/examples/11-custom-captions.html"/>
		</antcall>
		
		<antcall target="versionStamp">
			<param name="filePath" value="${project.build.workdir}/examples/12-custom-target.html"/>
		</antcall>
		
		<antcall target="versionStamp">
			<param name="filePath" value="${project.build.workdir}/examples/13-custom-target-with-indicators.html"/>
		</antcall>
		
		<antcall target="versionStamp">
			<param name="filePath" value="${project.build.workdir}/examples/14-tap-image-go-to-url.html"/>
		</antcall>
		
		<antcall target="versionStamp">
			<param name="filePath" value="${project.build.workdir}/examples/ajax-gallery1.html"/>
		</antcall>
		
		<antcall target="versionStamp">
			<param name="filePath" value="${project.build.workdir}/examples/ajax-gallery2.html"/>
		</antcall>
		
	</target>
	
	
	
	<target name="buildLibs">
		
		<!-- Copy the library folder to the working folder -->
		<copy todir="${project.build.workdir}/lib">
			<fileset dir="${project.src.dir}/lib">
				<exclude name="**/code.util-${lib.code.util.version}/**" />
			</fileset>
		</copy>
		
	</target>
	
	
	
	<target name="moveToArtifact">
		
		<copy todir="${project.build.artifactdir}/${project.build.version}">
			<fileset dir="${project.build.workdir}"/>
			<fileset file="MIT-license.txt"/>
			<fileset file="README.md"/>
			<fileset file="${project.src.dir}/change.log"/>
			<fileset file="${project.src.dir}/assets/photoswipe.css"/>
			<fileset file="${project.src.dir}/assets/icons.png"/>
			<fileset file="${project.src.dir}/assets/icons-2x.png"/>
			<fileset file="${project.src.dir}/assets/loader.gif"/>
			<fileset file="${project.src.dir}/assets/error.gif"/>
		</copy>
		
		<copy todir="${project.build.artifactdir}/${project.build.version}/noutil">
			<fileset dir="${project.build.workdir}/noutil"/>
		</copy>
		
		<copy todir="${project.build.artifactdir}/${project.build.version}/lib">
			<fileset dir="${project.build.workdir}/lib"/>
		</copy>
		
		<copy todir="${project.build.artifactdir}/${project.build.version}/examples">
			<fileset dir="${project.build.workdir}/examples"/>
		</copy>
		
		<delete dir="${project.build.workdir}" />
		
		<fixcrlf srcdir="${project.build.artifactdir}" includes="**/*.log,**/*.js,**/*.txt,**/*.css,**/*.html" eol="crlf" />
		
	</target>
	
	
	
	
	<!-- Utility tasks -->
	
	<target name="minimizeJS">
	
		<jscomp compilationLevel="simple" debug="false" output="${output}">
			<sources dir="${dir}">
				<file name="${file}" />
			</sources>
		</jscomp>

	</target>
	
	
	<target name="addLicense">
		
		<concat destfile="${file}.tmp">	
			<fileset dir="." includes="${project.src.dir}/version.header.txt" />
			<fileset dir="." includes="${file}" />
		</concat>
		
		<antcall target="versionStamp">
			<param name="filePath" value="${file}.tmp"/>
		</antcall>
		
		<delete file="${file}"/>
		
		<move file="${file}.tmp" tofile="${file}" />
		
	</target>
	
	
	<target name="versionStamp">
		
		<replace file="${filePath}" token="%%version%%" value="${project.build.version}"/>
		<replace file="${filePath}" token="%%jqueryversion%%" value="${lib.jquery.version}"/>
		<replace file="${filePath}" token="%%jqmversion%%" value="${lib.jqm.version}"/>
		<replace file="${filePath}" token="%%year%%" value="${project.build.year}"/>
	
	</target>
	
	
	
</project>