#
# Ant Property file
#

project.description = PhotoSwipe
project.src.dir = src

project.build.version = 3.0.5.1
project.build.year = 2012

project.build.workdir = work
project.build.artifactdir = release

lib.code.util.version = 1.0.6
lib.jquery.version = 1.7.1
lib.jqm.version = 1.1.0
